<!DOCTYPE html>
<html>
<head>
    <title>Atualizar Item</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: #333;
          padding: 20px;
          color: #fff;
        }
    
        main {
          margin: 20px;
        }
    
        h2 {
          color: #333;
        }
    
        select {
          width: 200px;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        footer {
          background-color: #333;
          padding: 10px;
          color: #fff;
          text-align: center;
          font-size: 14px;
        }
      </style>
</head>
<body>
    <h1>Atualizar Item</h1>
    <form method="POST" action="/edita/{{ item.id }}">
        <label for="name">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{ item.nome }}" required><br>

        <label for="idade">Idade:</label>
        <textarea id="idade" name="idade" required>{{ item.idade }}</textarea><br>

        <label for="description">Cpf:</label>
        <textarea id="cpf" name="cpf" required>{{ item.cpf }}</textarea><br>

        <label for="cep">Cep:</label>
        <textarea id="cep" name="cep" required>{{ item.cep }}</textarea><br>


        <input type="submit" value="Salvar">
    </form>
</body>
</html>