<!DOCTYPE html>
<html>

<head>
    <title>BD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        li {
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
   
    <h1>banco de dados</h1>
    <ul>
        {% for item in tudo %}
        <li>
            <br>
            Nome:
            <i>{{ item.nome }}</i><br>
            Idade:
            <p>{{ item.idade }}</p><br>
            Cpf:
            <p>{{ item.cpf }}</p><br>
            Cep:
            <p>{{ item.cep }}</p><br>
            <a href="/edita/{{ item.id }}">Editar</a>
            <a href="/deleta/{{ item.id }}">Deletar</a>
        </li>
        {% endfor %}
    </ul>
    <a href="/registro">Criar novo item</a>

</body>

</html>