<!DOCTYPE html>
<html>
<head>  
   
<title>Cadastro de Objeto</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
   
<h1>Cadastro de Objeto</h1>
   
<form action="/registro" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
       
        <label for="descri">Descrição:</label>
        <textarea id="descri" name="descri" required></textarea><br><br>

        <label for="preco">Preço:</label>
        <textarea id="preco" name="preco" required></textarea><br><br>

        <label for="codigo">Código:</label>
        <textarea id="codigo" name="codigo" required></textarea><br><br>
    

       
<input type="submit" value="Cadastrar">
    </form>
</body>

</html>
